* {
    box-sizing: border-box;
}
html,body{
    width: 100%;
    height: 100%;
    margin: 0;
    font-family: 'Kanit',sans-serif;
}
html{
    background-color:#CF9490;
    background-attachment: fixed
}
/*เมนู*/
#logo{
  width: 300px;
  float: left;
  margin: 5px 0 0 10px;
}
.nav-right{
    float: right;
}
.manu a{
    float: left;
    display: block;
    color: white;
    text-align: center;
    font-size: 18px;
    padding: 14px 16px;
    text-decoration:none;
}
/*ส่วนหัวข้อ*/
.header{
    padding: 100px;
    text-align: center;
}
.header h1{
    color: white;
    font-size:50px;
}
.header h2{
    color: white;
    font-size: 20px;
    letter-spacing: 8px;
}
/*คอลัม*/
.leftcolumn{
    float: left;
    padding: 0px 150px 20px;
    width: 60%;
    text-align: center;
    
}

.row {
    display: flex;
    flex-wrap: wrap;
    padding: 0 4px;
  }
.rightcolumn{
    float: right;
    padding: 0px 30px 20px;
    width: 100%;
    height: 40%;
    text-align: center;
}
.card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 20px;
    border-radius: 15px;
    margin-top: 20px;
  
}
.rightcolumn2{
    float: right;
    padding:30px 50px;
    width: 100%;
    height: 100%;
    text-align: center;
}
.card {
    background-color: rgba(255, 255, 255, 0.8);
    padding: 10px;
    border-radius: 15px;
    margin-top: 20px;
  
}
.rightcolumn3{
    float: right;
    padding:10px 50px ;
    width: 100%;
    height: 100%;
    text-align: center;
}
.button {
    background-color:#CF9490 ; /* Green */
    border: none;
    color: white;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
  .button1 {
    background-color:white ; /* Green */
    border: none;
    color:black;
    padding: 10px 28px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 12px;
    margin: 4px 2px;
    cursor: pointer;
    
  }
table{
    margin: 0;
}
.bottomcolumn{
    float: right;
    padding:0.5px 80px ;
    width: 100%;
    text-align: center;
    color:#CF9490;
    font-size: 17px;
    letter-spacing: 13px;
}
td{
    text-align: center
}
.footer {
    padding: 5px;
    text-align: center;
    background:  rgba(255, 255, 255, 0.5);
    margin-top: 10px;
    color: #CF9490;
}
.sci {
    position: absolute;
    top:50%;
    right: 30px;
    transform: translateY(-50%);
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.sci li {
    list-style: none;
}
.sci li a {
    display: inline-block;
    filter: invert(1);
    margin: 5px 0;
    transform: scale(0.6);
    float: right;
}





  
