<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PORTFOLIO</title>
        <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation-flex.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="index.css">
	</head>
	<body>
        <div class="nav">
            <div class="manu">
                <h1 id ="logo" style="color: white;">PORTFOLIO</h1>
                <div class="nav-right">
                    <a href="">HOME</a>
                    <a href="./about%2520me/about.html">PROFILE</a>
                    <a href="">WORK</a>
                    <a href="">CONTACT</a>
                </div>
            </div>
        </div>
        <div class="header">
            <h1>WELCOME</h1>
            <h2>PIYAMON SUDDEE</h2>
        </div>
 


        <div class="row">
            <div class="leftcolumn">
            <div data-wow-delay="0.5" class="wow fadeInUp">
                <div class="card">
                   <img src="img/02.png" width="400" height="550">
                    <p>ชื่อ นางสาว ปิยะมน สุดดี </p>
                    <p>เกิดวันที่ 22 สิงหาคม 2544 อายุ 19 ปี</p>
                </div>
                </div>
                 
            </div>
            
        
        <div class="row">
        <div class="rightcolumn">
        <div data-wow-delay="0.5" class="wow fadeInUp">    
            <div class="card">
            <h2>EDUCATION</h2>
            <p>ประถมศึกษา-โรงเรียนดิษลี</p>
            <p>มัธยมศึกษา-โรงเรียนสมุทรปราการ</p>
            <p>อุดมศึกษา-มหาวิทยาลัยเทคโนโลยีพระจอมเกล้าธนบุรี</p>
            <button type="button" onclick=" = '';"
                        class="button">NEXT</button>
            </div>
        </div>
   
             
        <div data-wow-delay="0.5" class="wow fadeInUp">
                <div class="rightcolumn2">    
                    <div class="card">
                    <h2>INSPIRATION</h2>
                    </div>
                </div>
                </div>
  
         <div data-wow-delay="0.5" class="wow fadeInUp">
                <div class="rightcolumn3">    
                    <div class="card">
                    <h2>แรงบันดาล</h2>
                    <p>แรงบัลดาลใจของฉันคือ</p>
                    <button type="button" onclick=" = '';"
                        class="button">NEXT</button>
                    </div>
                </div>
                </div>
                </div>
                </div>
        <br>
<div class="bottomcolumn">
    <div class="card">
        <h2>PERSONAL PORTFOLIO</h2>
        </div>

</div>
        <br>
        <table width="100%">
            <tr>
            <th><a href="about%2520me/about.html"><img src="img/about.png" alt="heart" width="50%" height="60%"></a> </th>
            
             <th><a href="work/work.html"></a><img src="img/work.png" alt="work"   width="50%" height="60%"></th>
             <th><a href="skill/skill.html"></a><img src="img/skill.png" alt="skill"   width="50%" height="60%"></th>
        </tr>
        <tr>
            <td><a href="question/question.html"></a><img src="img/ques.png" alt="question" width="50%" height="60%"></td>
            <td><a href="inspiration/inspirstion.html"></a><img src="img/ins.png" alt="inspiration" width="50%" height="60%"></td>
            <td><a href="education/education.html"></a><img src="img/education.png" alt="education" width="50%" height="60%"></td>
        </tr>
        </table>
       
        </div>
         <div class="footer">
        <h4>© copyright 2020 PIYAMON SUDDEE</h4>
    </div>
        <div ul class="sci">
            <li><a href="#"><img src="img/facebook (2).png" width="6%" hight="6%"></a></li>
            <li><a href="#"><img src="img/github.png" width="6%" hight="6%" ></a></li>
            <li><a href="#"><img src="img/instagram (1).png" width="6%" hight="6%" ></a></li>
        </div>
	</body>
</html>