<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8" />
		<title>PORTFOLIO</title>
        <link href='http://fonts.googleapis.com/css?family=Marko+One' rel='stylesheet' type='text/css'>
        <link href="https://cdnjs.cloudflare.com/ajax/libs/foundation/6.1.1/foundation-flex.css">
        <link href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
        <link rel="stylesheet" href="about.css">
	</head>
	<body>
        <div class="nav">
            <div class="manu">
                <h1 id ="logo" style="color: white;">PORTFOLIO</h1>
                <div class="nav-right">
                    <a href="">HOME</a>
                    <a href="">PROFILE</a>
                    <a href="">WORK</a>
                    <a href="">CONTACT</a>
                </div>
            </div>
        </div>
    </body>
</html>